{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "peacock.color": "#47ada5",
  "debug.node.autoAttach": "off",
  "cSpell.words": ["entrypoint", "postgresql", "testid", "yuval"],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true
  },
  "prisma.plugin.nextjs.hasPrompted": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7eb3e9",
    "activityBar.activeBorder": "#da257f",
    "activityBar.background": "#7eb3e9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#da257f",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#539ae1",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2880d9",
    "titleBar.activeBackground": "#539ae1",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#539ae199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#539ae1"
}
